################################################################################
#
# Sample configuration file.
#
# Save this as `config.txt` on the root of the micro-SD card.
#
################################################################################

# Whether to reset the state of the Bluetooth LE SPI Friend on startup
RESET_BLE = False

# The light level below which the LEDs will be turned on, in lux
LIGHT_THRESHOLD = 30.0
# The exponential moving average factor for the light sensor
LIGHT_MOVING_AVG = 0.8

# The acceleration threshold for detecting acceleration, in g
ACCELERATION_THRESHOLD = 6.25

# The brightness of the NeoPixels when they are flashing, from 0 to 255
NEOPIXEL_BRIGHTNESS = 5
# The time in seconds for the NeoPixels to flash
NEOPIXEL_FLASH_TIME = 1.0
# The number of seconds to wait between frames of flashing
NEOPIXEL_FLASH_SPEED = 0.1
